<html>
<head>
<title></title>
<style>
body
{
	margin: 0 0 0 0;
	overflow:hidden;
}
</style>
</head>
<body>
<iframe src="https://phet.colorado.edu/sims/html/pendulum-lab/latest/pendulum-lab_en.html" width="100%" height="100%" allowfullscreen="">
</iframe>
</body>
<script type="text/javascript">
  document.addEventListener('focus', function() {
    var iframes = document.getElementsByTagName('iframe');
    if (iframes.length > 0) {
      iframes[0].contentWindow.focus();
    }
  });
</script>
</html>
